@font-face {
    font-family: "flaticon";
    src: url("flaticon3255.ttf?747f628e46bc2050bec11b9a374a4f5c") format("truetype"),
url("flaticon3255.woff?747f628e46bc2050bec11b9a374a4f5c") format("woff"),
url("flaticon3255.woff2?747f628e46bc2050bec11b9a374a4f5c") format("woff2"),
url("flaticon3255.eot?747f628e46bc2050bec11b9a374a4f5c#iefix") format("embedded-opentype"),
url("flaticon3255.svg?747f628e46bc2050bec11b9a374a4f5c#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-loupe:before {
    content: "\f101";
}
.flaticon-magnifying-glass:before {
    content: "\f102";
}
.flaticon-add:before {
    content: "\f103";
}
.flaticon-plus:before {
    content: "\f104";
}
.flaticon-girl:before {
    content: "\f105";
}
.flaticon-virgo:before {
    content: "\f106";
}
.flaticon-boy:before {
    content: "\f107";
}
